<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vuyo Mbamba</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Experience in mobile App development using Java and Android studio. I have used C# and developed desktop applications as well using visual studio" />
    <meta name="keywords" content="global, template, html, sass, jquery" />
    <meta name="author" content="Vuyo Mbamba" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- notification for small viewports and landscape oriented smartphones -->
    <div class="device-notification">
      <a class="device-notification--logo" href="#0">
        <img src="assets/img/logo.png" alt="Global" />
        <p>Vuyo Mbamba</p>
      </a>
      <p class="device-notification--message">
        Hey there! I’m a creative graphic and web designer based in Soweto, RSA.
      </p>
    </div>

    <div class="perspective effect-rotate-left">
      <div class="container">
        <div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
          <div class="l-wrapper">
            <header class="header">
              <a class="header--logo" href="#0">
                <p>Vuyo Mbamba</p>
              </a>

              <div class="header--nav-toggle">
                <span></span>
              </div>
            </header>
            <nav class="l-side-nav">
              <ul class="side-nav">
                <li class="is-active" href="#home"><span>Home</span></li>
                <li href="#about-section"><span>About</span></li>
                <li href="#project"><span>Projects</span></li>
                <li href="#experience"><span>Experience</span></li>
                <li href="#contact"><span>Contact</span></li>
              </ul>
            </nav>
            <ul class="l-main-content main-content">
              <li class="l-section section section--is-active">
                <div class="intro" id="Home">
                  <div class="intro--banner">
                    <h1>Hey there!<br />I'm Vuyo<br />Mbamba</h1>
                    <button class="cta" href="#about-section">
                      Learn More
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                          />
                        </g>
                      </svg>
                      <span class="btn-background"></span>
                    </button>
                    <img
                      src="assets/img/introduction-visual.png"
                      alt="Welcome"
                    />
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="about" id="about-section">
                  <div class="about--banner">
                    <h3>About Me</h3>
                    <p>
                      Hi, I'm Vuyo Mbamba, a passionate software engineer
                      dedicated to creating innovative solutions. With a strong
                      background in developing various software projects and a
                      deep interest in Tech and anime merchandise, I strive to
                      combine my technical skills with creativity to deliver
                      exceptional results. My journey in tech has been driven by
                      a love for problem-solving and a commitment to continuous
                      learning. When I'm not coding, you can find me working on
                      my Etsy and eBay stores, or enjoying anime content.
                    </p>
                    <h3>Skills</h3>
                    <ul class="skills-list">
                      <li>HTML & CSS</li>
                      <li>Database Management (MySQL)</li>
                      <li>Mobile App Development (Android Studio)</li>
                      <li>Version Control (Git, GitHub)</li>
                      <li>Problem Solving & Debugging</li>
                      <li>UI/UX Design Principles</li>
                      <li>C#</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="work" id="project">
                  <h2>Projects</h2>
                  <div class="work--lockup">
                    <ul class="slider">
                      <li class="slider--item slider--item-left">
                        <a href="https://github.com/vuyombamba/MyFlightPlanner">
                          <div class="slider--item-image">
                            <img
                              src="assets/img/calendar.jpg"
                              alt="Flight Planner"
                            />
                          </div>
                          <p class="slider--item-title">Flight Planner</p>
                          <p class="slider--item-description">
                            The Flight Planner app simplifies travel with
                            real-time flight tracking, itinerary management,
                            fare comparison, airport guides, and packing
                            checklists, making booking and managing flights
                            easy.
                          </p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-center">
                        <a href="https://github.com/vuyombamba/CoffeeCup">
                          <div class="slider--item-image">
                            <img src="assets/img/coffee.jpg" alt="Coffee Cup" />
                          </div>
                          <p class="slider--item-title">Coffee Cup</p>
                          <p class="slider--item-description">
                            Effortlessly order and customize your favorite
                            coffee with just a few taps.
                          </p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-right">
                        <a
                          href="https://github.com/vuyombamba/alx-low_level_programming"
                        >
                          <div class="slider--item-image">
                            <img src="assets/img/alx.jpg" alt="ALX Projects" />
                          </div>
                          <p class="slider--item-title">ALX Projects</p>
                          <p class="slider--item-description">
                            A collection of DevOps and system engineering
                            projects, focusing on various tools and practices to
                            automate workflows and manage infrastructure
                            efficiently​.
                          </p>
                        </a>
                      </li>
                    </ul>
                    <div class="slider--prev">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"
                          />
                        </g>
                      </svg>
                    </div>
                    <div class="slider--next">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                          />
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="hire" id="experience">
                  <h2>Experience</h2>
                  <!-- checkout formspree.io for easy form setup -->
                  <div class="intro--options">
                    <a href="#0">
                      <h3>Okeeffe &amp; Swartz</h3>
                      <p>
                        Offer short and long term insurance products. Great
                        Sales performer & meeting targets. Developed strong
                        customer relationship management skills.
                      </p>
                    </a>
                    <a href="#0">
                      <h3>Computer Hardware Repair</h3>
                      <p>
                        Responsible for installing a new operating system and
                        fixing the printer
                      </p>
                    </a>
                    <a href="#0">
                      <h3>Logo Designer</h3>
                      <p>
                        Responsible for designing T-shirts for student affairs.
                      </p>
                    </a>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="contact" id="contact">
                  <div class="contact--lockup">
                    <div class="modal">
                      <div class="modal--information">
                        <p>Gauteng, South Africa</p>
                        <a href="mailto:vuyombamba@icloud.com"
                          >vuyombamba@icloud.com</a
                        >
                        <a href="tel:+27647650559">+27 64 765 0559</a>
                      </div>
                      <ul class="modal--options">
                        <li>
                          <a href="https://www.linkedin.com/in/vuyo-mbamba/"
                            >LinkedIn</a
                          >
                        </li>
                        <li>
                          <a href="https://github.com/vuyombamba">Github</a>
                        </li>
                        <li><a href="assets/cv.pdf">CV</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="outer-nav">
        <li class="is-active">Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Experience</li>
        <li>Contact</li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>'
        );
    </script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>
